\draw[red, thick] (-2.2,-1.85) -- (-1.8,-2.15);
\draw[red, thick] (-2.138675049056307,-0.7919874264155391) -- (-1.8613249509436927,-1.208012573584461);
\filldraw[blue] (-2,0) circle (2pt);
\draw[red, thick] (-2.138675049056307,0.7919874264155391) -- (-1.8613249509436927,1.208012573584461);
\draw[red, thick] (-2.2,1.85) -- (-1.8,2.15);
\draw[red, thick] (-1.2340822943922611,-1.912219139602902) -- (-0.7659177056077389,-2.087780860397098);
\draw[red, thick] (-1.2,-0.85) -- (-0.8,-1.15);
\filldraw[blue] (-1,0) circle (2pt);
\draw[red, thick] (-1.2,0.85) -- (-0.8,1.15);
\draw[red, thick] (-1.2340822943922611,1.912219139602902) -- (-0.7659177056077389,2.087780860397098);
\draw[red, thick] (-0.25,-2.0) -- (0.25,-2.0);
\draw[red, thick] (-0.25,-1.0) -- (0.25,-1.0);
\filldraw[blue] (0,0) circle (2pt);
\draw[red, thick] (-0.25,1.0) -- (0.25,1.0);
\draw[red, thick] (-0.25,2.0) -- (0.25,2.0);
\draw[red, thick] (0.7659177056077389,-2.087780860397098) -- (1.2340822943922611,-1.912219139602902);
\draw[red, thick] (0.8,-1.15) -- (1.2,-0.85);
\filldraw[blue] (1,0) circle (2pt);
\draw[red, thick] (0.8,1.15) -- (1.2,0.85);
\draw[red, thick] (0.7659177056077389,2.087780860397098) -- (1.2340822943922611,1.912219139602902);
\draw[red, thick] (1.8,-2.15) -- (2.2,-1.85);
\draw[red, thick] (1.8613249509436927,-1.208012573584461) -- (2.138675049056307,-0.7919874264155391);
\filldraw[blue] (2,0) circle (2pt);
\draw[red, thick] (1.8613249509436927,1.208012573584461) -- (2.138675049056307,0.7919874264155391);
\draw[red, thick] (1.8,2.15) -- (2.2,1.85);
